Murli Janyani ----  INTERVIEWER AT HEXAWARE

si


9820082302 --- rakesh lagoo  ====zoriant

akshay --- 

udai pai ---> 8879005063---- hexaware

praveen ===== 


9881213603 ===dinesh agrawal  


09823116205 ===ajay karmakar



TALK TO ZALU



I understand what you are trying to accomplish as well as content marketing ..its good to walk 1000 miles in customers shoes to undertstand the real need to be sucessful and that is where I can help you achive your goals.


pinki-- 08623943277





======================================

umesh.verma2@cognizant.com





Bake bihari shared the below contact for talking /saddi



07208048000----- sujit singh loha -------

9022278402-------------------------------


=====================================================

SPOKE TO MANISH from grex AND HE WOULD BE SHARING DINESH'S CONTATC OR HE WILL BE CALLING TO ME 
DINESH IS SOLUTION'S VP









